# NYC Admin Code Section 11-1701 - NYC Personal Income Tax
#
# Source: https://codelibrary.amlegal.com/codes/newyorkcity/

"""
Section 11-1701 Tax imposed. A tax is hereby imposed for each taxable year on the
city taxable income of every city resident individual, determined in
accordance with the rates prescribed in the following tables for the
taxable year.

The NYC income tax applies to NYC residents only, in addition to NY state tax.
Rates: 3.078%, 3.762%, 3.819%, 3.876%
"""

# NYC income tax brackets - statutory rates
nyc_brackets:
  description: "NYC income tax brackets"
  thresholds:
    single: [0, 12000, 25000, 50000]
    married_filing_jointly: [0, 21600, 45000, 90000]
    married_filing_separately: [0, 12000, 25000, 50000]
    head_of_household: [0, 14400, 30000, 60000]
  rates: [0.03078, 0.03762, 0.03819, 0.03876]

nyc_income_tax:
  imports:
    - rac-us:statute/26/1#filing_status
    - statute/tax/612/ny_taxable_income#ny_taxable_income
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "NYC Personal Income Tax"
  description: "NYC income tax per Admin Code Section 11-1701"
  from 2024-01-01:
    # NYC uses same taxable income base as NYS
    # Apply marginal tax brackets
    return marginal_agg(ny_taxable_income, nyc_brackets, threshold_by=filing_status)
