# NYC Admin Code Section 11-1706 - NYC Tax Credits
#
# Source: https://codelibrary.amlegal.com/codes/newyorkcity/

# Section 11-1706 Tax credits.
# (a) NYC earned income credit. A city resident individual who is allowed
# the earned income credit under section 32 of the internal revenue code
# shall be allowed a credit equal to 5% of such federal credit.

# (b) NYC school tax credit. A city resident individual shall be allowed a
# nonrefundable credit of $63 for single filers or $125 for married filing
# jointly, if city taxable income is less than $250,000.

# NYC EITC rate - 5% of federal (reduced from 10% in 2022)
variable nyc_eitc_rate:
    from 2022-01-01: 0.05
    from 2009-01-01: 0.10


# NYC School Tax Credit amounts
variable nyc_school_tax_credit_single:
    from 2024-01-01: 63


variable nyc_school_tax_credit_joint:
    from 2024-01-01: 125


variable nyc_school_tax_credit_income_limit:
    from 2024-01-01: 250000


variable nyc_eitc:
    entity: taxunit
    from 2009-01-01: federal_eitc * nyc_eitc_rate


variable nyc_school_tax_credit:
    entity: taxunit
    from 2024-01-01: nyc_school_tax_credit_single
