# NYC Residency Determination
#
# Determines whether a taxpayer is a NYC resident for NYC income tax purposes.
# NYC residents must pay both NYS and NYC income tax.
#
# A person is a NYC resident if they:
# 1. Maintain a permanent place of abode in NYC, AND
# 2. Spend more than 183 days in NYC during the tax year
#
# OR if they are domiciled in NYC.
#
# Source: NYC Administrative Code Section 11-1705

# NYC Residency Status
# This is an input variable - user specifies if they are a NYC resident
is_nyc_resident:
    entity: TaxUnit
    source: "NYC Administrative Code Section 11-1705"
    label: "NYC resident"
    from 2024-01-01: false
