# NYC Residency Determination
#
# Determines whether a taxpayer is a NYC resident for NYC income tax purposes.
# NYC residents must pay both NYS and NYC income tax.
#
# A person is a NYC resident if they:
# 1. Maintain a permanent place of abode in NYC, AND
# 2. Spend more than 183 days in NYC during the tax year
#
# OR if they are domiciled in NYC.
#
# Source: NYC Administrative Code Section 11-1705

imports:
  # Input: Is the taxpayer a NYC resident?
  is_nyc_resident_input: inputs/is_nyc_resident

# NYC Residency Status
entity TaxUnit
period Year
dtype Boolean
label "NYC Resident"
description "Whether the taxpayer is a New York City resident for income tax purposes"

formula:
  # This is an input variable - user specifies if they are a NYC resident
  return is_nyc_resident_input

default false
