# NYC Taxable Income
#
# For NYC residents, NYC taxable income is the same as NY taxable income.
# NYC uses the same taxable income base as NYS.
#
# Source: NYC Administrative Code Section 11-1712

imports:
  ny_taxable_income: statute/tax/612/ny_taxable_income
  is_nyc_resident: statute/nyc/is_nyc_resident

# NYC Taxable Income
entity TaxUnit
period Year
dtype Money
unit "USD"
label "NYC Taxable Income"
description "New York City taxable income for NYC residents"

formula:
  # NYC uses the same taxable income base as NYS
  if not is_nyc_resident then
    return 0

  return ny_taxable_income

defined_for:
  is_nyc_resident

default 0
