# NY Tax Law Section 606(b) - Household Credit
#
# Source: https://www.nysenate.gov/legislation/laws/TAX/606

# Section 606(b) Household credit. A resident individual shall be allowed a credit
# as determined in accordance with the following table based on filing status
# and New York adjusted gross income. The credit is an alternative to the
# NY EITC for taxpayers with higher incomes.

# Single: $90 (income up to $28,000)
# Head of Household: $130 (income up to $28,000)
# Married Filing Jointly: $180 (income up to $32,000)
# Married Filing Separately: $45 (income up to $16,000)

# Household credit amounts by filing status
household_credit_single:
    from 2024-01-01: 90


household_credit_hoh:
    from 2024-01-01: 130


household_credit_joint:
    from 2024-01-01: 180


household_credit_mfs:
    from 2024-01-01: 45


# Income limits
household_credit_income_limit_single:
    from 2024-01-01: 28000


household_credit_income_limit_joint:
    from 2024-01-01: 32000


household_credit_income_limit_mfs:
    from 2024-01-01: 16000


household_credit:
    entity: taxunit
    from 2024-01-01: household_credit_single
