# NY Tax Law Section 606(c) - Empire State Child Credit
#
# Source: https://www.nysenate.gov/legislation/laws/TAX/606

text: """
§ 606(c) Empire state child credit. A taxpayer shall be allowed a credit
equal to the greater of:
(1) thirty-three percent of the child tax credit allowed under section
    24 of the internal revenue code (using 2017 federal rules), or
(2) one hundred dollars multiplied by the number of qualifying children.

The credit phases out for incomes above $75,000 (single) or $110,000 (joint).
"""

# Per-child credit amounts
parameter empire_state_child_credit_per_child:
  description: "Empire State Child Credit per qualifying child"
  unit: "USD"
  values:
    2018-01-01: 100

parameter empire_state_child_credit_federal_pct:
  description: "Percentage of federal CTC (2017 rules) used for ESCC calculation"
  values:
    2018-01-01: 0.33

# Phase-out thresholds
parameter escc_phaseout_single:
  description: "ESCC phase-out threshold for single filers"
  unit: "USD"
  values:
    2018-01-01: 75000

parameter escc_phaseout_joint:
  description: "ESCC phase-out threshold for joint filers"
  unit: "USD"
  values:
    2018-01-01: 110000

# 2017 federal CTC parameters (frozen for NY ESCC calculation)
parameter federal_ctc_2017_per_child:
  description: "2017 federal CTC per child (frozen for ESCC)"
  unit: "USD"
  values:
    2017-01-01: 1000

variable empire_state_child_credit:
  imports:
    - cosilico-us:statute/26/1#filing_status
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Empire State Child Credit"
  description: "NY Empire State Child Credit per Tax Law Section 606(c)"
  formula: |
    # Credit is greater of: $100/child or 33% of federal CTC (2017 rules)
    per_child_amount = max(
      empire_state_child_credit_per_child,
      federal_ctc_2017_per_child * empire_state_child_credit_federal_pct
    )
    # 33% of $1,000 = $330, which is > $100, so max is $330 per child
    gross_credit = per_child_amount * qualifying_children

    # Apply phase-out
    if filing_status == JOINT or filing_status == SURVIVING_SPOUSE:
      threshold = escc_phaseout_joint
    else:
      threshold = escc_phaseout_single

    # Phase-out calculation would go here
    return gross_credit
  tests:
    - name: "One child, 33% of federal"
      inputs:
        qualifying_children: 1
      # Max of $100 or $330 (33% of $1000) = $330
      expect: 330
    - name: "Three children"
      inputs:
        qualifying_children: 3
      expect: 990
    - name: "No children"
      inputs:
        qualifying_children: 0
      expect: 0
