# NY Tax Law Section 606(c) - Empire State Child Credit
#
# Source: https://www.nysenate.gov/legislation/laws/TAX/606

# Section 606(c) Empire state child credit. A taxpayer shall be allowed a credit
# equal to the greater of:
# (1) thirty-three percent of the child tax credit allowed under section
# 24 of the internal revenue code (using 2017 federal rules), or
# (2) one hundred dollars multiplied by the number of qualifying children.

# The credit phases out for incomes above $75,000 (single) or $110,000 (joint).

# Per-child credit amounts
empire_state_child_credit_per_child:
    from 2018-01-01: 100


empire_state_child_credit_federal_pct:
    from 2018-01-01: 0.33


# Phase-out thresholds
escc_phaseout_single:
    from 2018-01-01: 75000


escc_phaseout_joint:
    from 2018-01-01: 110000


# 2017 federal CTC parameters (frozen for NY ESCC calculation)
federal_ctc_2017_per_child:
    from 2017-01-01: 1000


empire_state_child_credit:
    entity: taxunit
    from 2018-01-01: per_child_amount * qualifying_children
