# NY Tax Law Section 606(d) - NY Earned Income Credit
#
# Source: https://www.nysenate.gov/legislation/laws/TAX/606

# Section 606(d) New York State earned income credit. For taxable years
# beginning after two thousand two, a resident individual who is allowed
# the earned income credit under section thirty-two of the internal
# revenue code shall be allowed a credit equal to thirty percent of such
# federal credit.

# NY EITC rate - 30% of federal EITC
ny_eitc_rate:
    from 2003-01-01: 0.30


ny_eitc:
    entity: taxunit
    from 2003-01-01: federal_eitc * ny_eitc_rate
