# NY Tax Law Section 612 - New York Adjusted Gross Income
#
# "New York adjusted gross income means federal adjusted gross income...
# with the modifications specified in this section."
#
# NY AGI = Federal AGI + Additions (612(b)) - Subtractions (612(c))
#
# Key modifications:
# - ADD: Interest from other states' municipal bonds
# - SUBTRACT: Social Security benefits (NY does not tax)
# - SUBTRACT: Up to $20,000 pension/annuity income for age 59.5+
# - SUBTRACT: Interest on US government obligations
#
# Source: https://www.nysenate.gov/legislation/laws/TAX/612

# Pension exclusion parameters
ny_pension_exclusion_amount:
    from 2024-01-01: 20000

ny_pension_exclusion_age:
    from 2024-01-01: 59

# Pension subtraction: up to $20,000 for age 59.5+
ny_pension_subtraction:
    entity: TaxUnit
    from 2024-01-01: if age >= ny_pension_exclusion_age: min(pension_income, ny_pension_exclusion_amount) else: 0

# NY Adjusted Gross Income
# Start with federal AGI, add other-state municipal interest,
# subtract Social Security, US government interest, and pension income
ny_agi:
    entity: TaxUnit
    source: "NY Tax Law Section 612"
    label: "NY adjusted gross income"
    from 2024-01-01: federal_agi + out_of_state_municipal_interest - social_security_income - us_government_interest - ny_pension_subtraction
