# NY Tax Law Section 612 - New York Adjusted Gross Income
#
# "New York adjusted gross income means federal adjusted gross income...
# with the modifications specified in this section."
#
# NY AGI = Federal AGI + Additions (612(b)) - Subtractions (612(c))
#
# Key modifications:
# - ADD: Interest from other states' municipal bonds
# - SUBTRACT: Social Security benefits (NY does not tax)
# - SUBTRACT: Up to $20,000 pension/annuity income for age 59.5+
# - SUBTRACT: Interest on US government obligations
#
# Source: https://www.nysenate.gov/legislation/laws/TAX/612

imports:
  federal_agi: cosilico-us:statute/26/62/a/adjusted_gross_income
  social_security_income: cosilico-us:statute/42/social_security_income
  pension_income: cosilico-us:inputs/pension_income
  us_government_interest: cosilico-us:inputs/us_government_interest
  out_of_state_municipal_interest: cosilico-us:inputs/out_of_state_municipal_interest
  age: cosilico-us:inputs/age

parameters:
  pension_exclusion_amount: parameters#subtractions.pension_exclusion.amount
  pension_exclusion_age: parameters#subtractions.pension_exclusion.age_threshold
  college_529_deduction: parameters#subtractions.college_529_deduction

# NY Adjusted Gross Income
entity TaxUnit
period Year
dtype Money
unit "USD"
label "NY Adjusted Gross Income"
description "New York adjusted gross income per Tax Law Section 612"

formula:
  # Start with federal AGI
  ny_agi = federal_agi

  # === ADDITIONS (Section 612(b)) ===

  # Add interest from other states' municipal bonds
  ny_agi = ny_agi + out_of_state_municipal_interest

  # === SUBTRACTIONS (Section 612(c)) ===

  # Subtract Social Security (NY does not tax)
  ny_agi = ny_agi - social_security_income

  # Subtract US government obligation interest
  ny_agi = ny_agi - us_government_interest

  # Subtract pension income (up to $20,000 for age 59.5+)
  if age >= pension_exclusion_age then
    pension_subtraction = min(pension_income, pension_exclusion_amount)
    ny_agi = ny_agi - pension_subtraction

  return ny_agi

default 0
