# NY Tax Law § 614 - Standard Deduction of a Resident Individual
#
# "The New York standard deduction of a resident individual shall be:
# (a) in the case of a husband and wife... sixteen thousand fifty dollars
# (b) in the case of a head of household... eleven thousand two hundred dollars
# (c) in the case of an unmarried individual... eight thousand dollars
# (d) in the case of a married individual filing separately... seven thousand five hundred dollars"
#
# Source: https://www.nysenate.gov/legislation/laws/TAX/614

imports:
  filing_status: rac-us:statute/26/1/filing_status
  is_dependent: rac-us:statute/26/152/c/is_qualifying_child

parameters:
  # Standard deduction amounts by filing status (from parameters.yaml)
  single: parameters#single
  joint: parameters#married_filing_jointly
  hoh: parameters#head_of_household
  separate: parameters#married_filing_separately
  dependent: parameters#dependent

# NY Standard Deduction
entity TaxUnit
period Year
dtype Money
unit "USD"
label "NY Standard Deduction"
description "New York State standard deduction per Tax Law § 614"

formula:
  # § 614: Dependent taxpayers get reduced standard deduction
  if is_dependent then
    return dependent

  # Standard deduction based on filing status
  match filing_status {
    SINGLE => single
    MARRIED_FILING_JOINTLY => joint
    HEAD_OF_HOUSEHOLD => hoh
    MARRIED_FILING_SEPARATELY => separate
    QUALIFYING_WIDOW => joint
  }

default 0
