# NY Tax Law § 606(c) - Empire State Child Credit
#
# A refundable credit for NY residents with qualifying children under 17.
#
# Credit amount: Greater of:
# - $100 per qualifying child, OR
# - 33% of the federal child tax credit (using 2017 federal CTC rules)
#
# The credit phases out for higher-income taxpayers.
#
# Source: https://www.tax.ny.gov/pit/credits/empire_state_child_credit.htm

imports:
  # Federal CTC (but NY uses 2017 rules, not current)
  federal_ctc_2017_rules: rac-us:statute/26/24/child_tax_credit_2017
  num_qualifying_children: rac-us:statute/26/24/c/3/num_qualifying_children
  federal_agi: rac-us:statute/26/62/a/adjusted_gross_income
  filing_status: rac-us:statute/26/1/filing_status

parameters:
  # Credit amounts (from parameters.yaml)
  per_child_amount: parameters#per_child_amount
  federal_ctc_percentage: parameters#federal_ctc_percentage

  # Phase-out thresholds (based on 2017 federal CTC rules)
  phaseout_single: parameters#phaseout_single
  phaseout_joint: parameters#phaseout_joint
  phaseout_rate_per_1000: parameters#phaseout_rate_per_1000

# Empire State Child Credit
entity TaxUnit
period Year
dtype Money
unit "USD"
label "Empire State Child Credit"
description "NY Empire State child credit per Tax Law § 606(c)"
refundable: true

formula:
  # Calculate both credit options
  flat_credit = num_qualifying_children * per_child_amount
  percentage_credit = federal_ctc_2017_rules * federal_ctc_percentage

  # Take the greater of the two
  tentative_credit = max(flat_credit, percentage_credit)

  # Determine phase-out threshold based on filing status
  threshold = match filing_status {
    MARRIED_FILING_JOINTLY => phaseout_joint
    QUALIFYING_WIDOW => phaseout_joint
    _ => phaseout_single
  }

  # Phase-out: reduce by $16.50 for each $1,000 over threshold
  excess_income = max(0, federal_agi - threshold)
  phaseout_reduction = floor(excess_income / 1000) * phaseout_rate_per_1000

  return max(0, tentative_credit - phaseout_reduction)

defined_for:
  num_qualifying_children > 0

default 0
