# NY Tax Law Section 606(c) - Empire State Child Credit
#
# A refundable credit for NY residents with qualifying children under 17.
#
# Credit amount: Greater of:
# - $100 per qualifying child, OR
# - 33% of the federal child tax credit (using 2017 federal CTC rules)
#
# The credit phases out for higher-income taxpayers.
#
# Source: https://www.tax.ny.gov/pit/credits/empire_state_child_credit.htm

# Credit amounts
escc_per_child_amount:
    from 2024-01-01: 100

escc_federal_ctc_percentage:
    from 2024-01-01: 0.33

# Phase-out thresholds
escc_phaseout_single:
    from 2024-01-01: 75000

escc_phaseout_joint:
    from 2024-01-01: 110000

# Phase-out rate per $1,000 over threshold
escc_phaseout_rate_per_1000:
    from 2024-01-01: 16.50

# Flat credit option: $100 per qualifying child
escc_flat_credit:
    entity: TaxUnit
    from 2024-01-01: num_qualifying_children * escc_per_child_amount

# Percentage credit option: 33% of federal CTC (2017 rules)
escc_percentage_credit:
    entity: TaxUnit
    from 2024-01-01: federal_ctc_2017_rules * escc_federal_ctc_percentage

# Tentative credit: greater of flat or percentage
escc_tentative_credit:
    entity: TaxUnit
    from 2024-01-01: max(escc_flat_credit, escc_percentage_credit)

# Phase-out threshold based on filing status (joint for MFJ/QW, single otherwise)
escc_phaseout_threshold:
    entity: TaxUnit
    from 2024-01-01: if filing_status == MARRIED_FILING_JOINTLY: escc_phaseout_joint else: if filing_status == QUALIFYING_WIDOW: escc_phaseout_joint else: escc_phaseout_single

# Phase-out reduction amount
escc_phaseout_reduction:
    entity: TaxUnit
    from 2024-01-01: floor(max(0, federal_agi - escc_phaseout_threshold) / 1000) * escc_phaseout_rate_per_1000

# Empire State Child Credit (final)
empire_state_child_credit:
    entity: TaxUnit
    source: "NY Tax Law Section 606(c)"
    label: "Empire State child credit"
    from 2024-01-01: max(0, escc_tentative_credit - escc_phaseout_reduction)
