# NY Tax Law Section 614 - Standard Deduction
#
# Source: https://www.nysenate.gov/legislation/laws/TAX/614

"""
Section 614. New York standard deduction. (a) General. A New York resident
individual or a New York nonresident individual shall be allowed a
deduction as follows:
(1) $8,000 for single individuals and married individuals filing
    separate returns
(2) $16,050 for married individuals filing joint returns and surviving
    spouses
(3) $11,200 for heads of household
"""

ny_standard_deduction:
  description: "NY standard deduction by filing status"
  unit: "USD"
  single: 8000
  married_filing_jointly: 16050
  married_filing_separately: 8000
  head_of_household: 11200
  qualifying_surviving_spouse: 16050

ny_standard_deduction:
  imports:
    - rac-us:statute/26/1#filing_status
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "NY Standard Deduction"
  description: "New York standard deduction per Tax Law Section 614"
  from 2024-01-01:
    return ny_standard_deduction[filing_status]
